{
  "python.defaultInterpreterPath": "C:\\Users\\Jade Chen\\ibm-data-analyst-professional-certification\\C7-Data Analysis with Python\\env\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true
}